# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения
# двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
# первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.


example = [[2,30101,5],[2,4,7],[2,3]]

l = [[2, 3, 5],[2,2,2],[1,1]]

j = []

class Matrix:
    def __init__(self,matr):
        self.matr = matr

    def __str__(self):
        for i in self.matr:
            print(*i)

    def __add__(self, matr2):
        self.matr2 = matr2
        __result = [[self.matr[m][n]+self.matr2[m][n] for n in range(len(self.matr[m]))] for m in range(len(self.matr))]
        return __result

m = Matrix(example)
m.__str__()
print(m.__add__(l).__str__())
