# 7. Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число»,
# реализуйте перегрузку методов сложения и умножения комплексных чисел. Проверьте работу проекта,
# создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
# Проверьте корректность полученного результата.

class Complex:
    def __init__(self,n):
        self.n = n

    def __add__(self, m):
        piece = self.n.split('+')
        piece2 = m.split('+')
        print(f'{(int(piece[0][0]) + int(piece2[0][0]))}{piece[0][1]}+{(int(piece2[1][0]) + int(piece2[1][0]))}')






test = Complex('2x+3')

test + '13x+2'

a = '13x+2'



'2x+3'
'3+2x'