# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def expon(x, y):
    if y > 0:
        print('This function is dedicated only for negative exponention. Change you inputs')
    else:
        res = 1
        for i in range(y * -1):
            res = res * x
        print(1 / res)
expon(7,-2)
#print(7 ** -2)

