# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Исходные списки можете инициализировать прямо в коде, но обязательно проверьте работоспособность,
# для пустого списка, списка из 1 элемента, списка с четным количеством элементов и с нечетным. (Опционально)
# Если получится, реализуйте обмен, как функцию.

ll = [1, 'name', [], (), 7]


def swap(x):
    i = 0
    print(x)
    try:
        while i < len(x):
            if i % 2 == 0:
                x[i], x[i+1] = x[i+1], x[i]
            i += 1
    except:
        pass
    print(x)


swap(ll)
