# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

rusnum = ["Один","Два","Три","Четыре"]

with open("lesson54.txt", "r") as f_sor, open('lesson54-result.txt','w') as f_res:
    i = 0
    for lines in f_sor:
        print(f'{rusnum[i]} - {lines.split()[2]}',file=f_res)
        i+=1