# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт определения типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
# Попробуйте использовать не только базовые типы, но и вложенные словари, кортежи, списки.
# (Можно ограничиться вложенностью 1 уровня и не обходить содержимое этих вложенных коллекций.)

def list_scaner(x):
    for digit in x:
        print(type(digit))


ll = [1, 'name', [], ()]

list_scaner(ll)
