# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор списка. (Можно использовать list.count()).
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

ll = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

new = [key for key in ll if ll.count(key) < 2]

#print(new)

# Пытался сделать без каунта как словарь. Начальная идея была добавлять в словарь ключ(число в списке)
# и вэлью как количество повторений определенного значения в списке, чтобы потом вывести только ключи в писок где
# вэлью меньше двух но не смог припилить генератор туда. Не подскажете как это можно сделать?
