# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
# (Подсказка: не нумеруйте строки вручную, для этого есть встроенная функция,
# которой можно передать параметром первое число, с которого начинать пересчет.)

text = 'Четыре черненьких чумазеньких чертенка чертили черными чернилами асфальт'

for i,w in enumerate(text.split(' ')):
    print(i+1,': ',w[:10])

