# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
# и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя
# (для быстроты попробуйте запрашивать все данные разом — "компьютер 20000 5 шт.").
# Для скорости можно не реализовывать проверку на корректность всех-всех данных,
# но обязательно используйте правильные типы, не сохраняйте все в строки.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
# После ввода всех данных выведите такой словарь.
# (Для определения конца ввода можно использовать пустую строку.)

# sample for testing 'computer 1000 10 unit'

# Creating template and lists that would be used for product date storage
template = {'name': '', 'price': '', 'quantity': '', 'unit': ''}

list = []

position = ()

i = 1

# This structurizes all the data entered by user in format
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),...
# ]

while True:
    inp = input("Enter your product in format 'name price quantity unit' (press Enter to stop): ")
    if inp == '':
        break
    s = inp.split(' ')

    a = template.copy()

    try:
        a.update(name = str(s[0]))
        a.update(price = int(s[1]))
        a.update(quantity = int(s[2]))
        a.update(unit = str(s[3]))
        list.append((i, a))
    except:
        print("Some input was incorrect. Your values shoud be in order 'str int int str'")

    i += 1

# This part move date to report format
# {
#  “название”: [“компьютер”, “принтер”, “сканер”],
#  “цена”: [20000, 6000, 2000],
#  “количество”: [5, 2, 7],
#  “ед”: [“шт.”]
# }


nr = []
pr = []
qr = []
ur = []

for z in list:
    nr.append(z[1].get('name'))
    pr.append(z[1].get('price'))
    qr.append(z[1].get('quantity'))
    ur.append(z[1].get('unit'))

a = template.copy()
a.update(name = nr)
a.update(price = pr)
a.update(quantity = qr)
a.update(unit = ur)
print(a)
