# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Исходный набор натуральных чисел можно задать
# непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


def position(x):
    my_list = [7, 5, 3, 3, 2]
    for i,n in enumerate(my_list):
        if x>=n:
            my_list.insert(i, x)
            break
        else:
            my_list.append(x)
            break
    print(my_list)

a = int(input("Enter your number: "))

position(a)

# for testing
# position(8)
# position(3)
# position(1)